GhostInTheShell.Servers.Shell/Protos/server.proto

syntax = "proto3";

option csharp_namespace = "GhostInTheShell.Servers.Shell";
import "google/protobuf/empty.proto";

package server;

service CharacterServer {
	rpc GetCharacterImage (CharacterImageRequest) returns (CharacterImageResponse);
	rpc GetCharacterSize (google.protobuf.Empty) returns (CharacterSizeResponse);
}

message CharacterSizeResponse{
	bool isOk = 1;
	int32 width = 2;
	int32 height = 3;
}

message CharacterImageRequest {
	string headLabel = 1;
	string eyeLabel = 2;
	string faceLabel = 3;
}

message CharacterImageResponse {
	bool isOk = 1;
	string message = 2;
	bytes imageBytes = 3;
}
